# DB CONFIGURATION
[azure_sql_server]
    url="mssql+pyodbc:///?odbc_connect={odbc_parse_quote}"
    odbc="Driver={driver};Server=tcp:{server},1433;Database={database};Uid={username};Pwd={password};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
    server=<>
    database=<>
    username=<>
    password="{<>}"  
    driver="{ODBC Driver 17 for SQL Server}"
